Cargo (Huawei) is banned.
Cargo (Samsung) is banned.

By Cargo Type Car

By Cargo Type Car

By Cargo Type Food

By Cargo Type Commodity

By Cargo Type Food

By Cargo Type Car

By Cargo Type Commodity

==========
Net Worth: $130000.00
==========


By Cargo Value $29000.00

By Cargo Value $31000.00

By Cargo Value $9000.00

By Cargo Value $12000.00

By Cargo Value $11000.00

By Cargo Value $30000.00

By Cargo Value $8000.00

==========
Net Worth: $130000.00
==========


Toyota $29000.00 Car

Honda $31000.00 Car

Chocolates $9000.00 Food

Butane $12000.00 Commodity

Cherries $11000.00 Food

Mazda $30000.00 Car

Charcoal $8000.00 Commodity

==========
Net Worth: $130000.00
==========


Enter a value. The first cargo item greater than this value will be returned: 30000
The cargo retrieved is:

Honda $31000.00 Car

Enter an index. The cargo item with this index will be returned: 3
The cargo retrieved is:

Butane $12000.00 Commodity
Could not erase cargo named Chips

Toyota $29000.00 Car

Honda $31000.00 Car

Chocolates $9000.00 Food

Butane $12000.00 Commodity

Cherries $11000.00 Food

Charcoal $8000.00 Commodity

==========
Net Worth: $100000.00
==========

